sonar.projectKey=com.project:example-backend-cicd

# --- optional properties ---

sonar.projectName=ExampleBackendCicd
sonar.projectVersion=1.0
#sonar.sources=src
#sonar.language=java
sonar.sourceEncoding=UTF-8
